// Styles that are only useful in the application back-end.

@partyListRowHeight: 26px;

.pseudoInput {
  display: inline-block;
  padding: 3px;
  height: @partyListRowHeight;
  vertical-align: text-bottom;
  min-width: 40ex;
}

li .partyWebPage {
  .pseudoInput;
  font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  direction: ltr;
  text-align: left;

}

li div.partyName {
  .pseudoInput;
}

ul.editableList {
  li {
    margin: .3em 0;
    padding: .3em;
    background-color: #FAFAFA;
  }
}

[contenteditable=true] {
  padding: 1px;
  border: 1px solid black;
  background-color: #FAFAFA;
  box-shadow: 0 4px 4px rgba(0,0,0,.25) inset;
}

ul.kmSelectList {
  padding: 0;
  list-style: none;
  column-count: 4;
}

.messagesTable td {
  text-align: center;
  transition: background-color .3s;
}

td.hasMessage {
  background-color: #484;
  color: #0F0;
  i.fa-times-circle-o {
    display: none;
  }
  &:hover {
    background-color: #6A6;
  }
}

td.noMessage {
  background-color: #aaa;
  color: #EEE;
  i.fa-check-circle-o {
    display: none;
  }
  &:hover {
    background-color: #ddd;
  }
}

td.current {
  border: 2px solid yellow;
}