// page title row
.pageTitle {
  margin: 1em 0;
  h1 {
    font-weight: bold;
  }
  .subtitle {
    font-size: 0.9em;
    color: #446;
  }
  .buttonCtnr {
    text-align: end;
    .btn {
      vertical-align: text-top;
      i {
        vertical-align: middle;
      }
    }
  }
}

//

// For many btn-lg items, that may wrap.
.buttonBox {
  line-height: 3.5em;
  text-align: center;
}

.placeholder {
  background-color: #BBB;
  color: #FFF;
  border-radius: 5px;
  border: 1px dashed #444;
  box-shadow: 0 2px 4px rgba(0,0,0,.5) inset;
  text-shadow: 0 -1px 0 rgba(255,255,255,.25);
  text-align: center;
  display: block;
  padding: 1em;

}

.noData {
  background-color: #eee;
  color: #776;
  text-align: center;
  font-style: italic;
  padding: 2em;
}

.rtl {
  direction: rtl;
}

.slideUpPanel{
  background-color: #DDD;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  box-shadow: 0 0 4px rgba(0,0,0,0.5) inset;
}

.staticMessage {
  border-radius: 5px;
  padding: 5px;
  background-color: #AAA;
  color: #FFF;
  text-align: center;

  small {
    color: #EED;
  }
}

ul.tagLikeSiteList {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    display: inline-block;
    background-color: rgba(0,0,0,.1);
    margin: 3px;
    padding: 3px;
    border-radius: 3px;
    font-size: smaller;
  }
}

.errors {
  color: #F00;
  background-color: #FDD;
  padding: 0.5em;
}

ul.errors{
  list-style: none;
}

.display-3 {
  text-shadow: 0 3px 6px rgba(0,0,0,.25);
  strong {
    font-weight: bold;
  }
}

// BS4 fix
.input-group-text {
  height: 100%;
}

.filesCtnr {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

@fcPadding:.25em;
.imageCard {
  display: inline-flex;
  flex-flow: row nowrap;
  align-items: stretch;
  align-content: stretch;
  margin: 0.5em;
  border: 1px solid #888;
  border-radius: 3px;
  box-shadow: 0 2px 4px rgba(0,0,0,.25);

  .imagePreviewCtnr{
    background-color: #DDD;
    width: 140px;
    height: 152px;
    overflow: hidden;
    padding: @fcPadding;
    display: flex;
    align-items: center;
    justify-content: center;

    a {
      display: block;
      transition: 1s transform ease-out;
      &:hover {
        box-shadow: 0 0 8px rgba(255,255,0,.75);
        transform: rotate(10deg);
      }
      img {
        width: 100%;
      }
    }
  }
  .creditCtnr{
    background-color: #EEE;
    padding: @fcPadding;
    .singleLanguageCtnr {
      padding: 0;
      margin: 0;
    }

    .buttonInlineCtnr {
      padding-top: @fcPadding;
      text-align: right;
    }
  }

  .buttonCtnr {
    padding: @fcPadding;
    background-color: #DDD;

  }
}

.campaignerChoose {
  cursor:pointer;
  color:blue;
  margin-bottom: 0;
}

.text-code {
  font-family: Monaco, Consolas, "Courier new", monospace;
}

.pos-against {
  background-color: #ffc5bb;
}

input[type=radio]:checked + label.buttonLike.pos-against{
  background-color: #F00;
  color: #F88;
}

.pos-undecided {
  background-color: #ffa;
}

input[type=radio]:checked + label.buttonLike.pos-undecided{
  background-color: #880;
  color: #FFA;
}

.pos-neutral{
  background-color: #aaa;
}

input[type=radio]:checked + label.buttonLike.pos-neutral{
  background-color: #666;
  color: #aaa;
}

.pos-for{
  background-color: #6F6;
}

input[type=radio]:checked + label.buttonLike.pos-for{
  background-color: #080;
  color: #0F0;
}
