label.buttonLike{
  position: relative;
  border: 1px solid gray;
  padding: 4px 1ch;
  box-shadow: 0 2px 4px rgba(0,0,0,.25);
  display: inline-block;
  margin: 6px 0 10px 0;
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  &:hover{
    background-color: #e9f0f0;
  }
}

input[type=checkbox]:checked + label.buttonLike,  input[type=radio]:checked + label.buttonLike{
  background-color: #DDD;
  box-shadow: 0 0 2px rgba(0,0,0,.25);
  top: 2px;
}

input[type=checkbox] + label.buttonLike{

}

input[type=radio] + label.buttonLike{
  border-radius: 0.5em;
}

.hidden{
  display: none;
}

.checkboxGrid li {
  display: inline-block;
  margin: 2px 4px;
  label.buttonLike {
    min-width: 2em;
    text-align: center;
  }
}

.inputSubGroup {
  padding: 0 0 0 2em;
}

.addButton {
  background-color: transparent;
  color: #007bff;
  text-decoration: none;
  border:none;
  padding: 0px;
  font-style: italic;
}

@navColor: #697787;

.styledNav {
  border: 1px solid transparent;
  border-top-color: rgba(0,0,0,.3);
  border-radius: 5px 5px 0 0;
  background-color: #EEE;
  padding: 0.5em 0;

  li {
    a {
      background-color: #EEE;
      margin: 0 0.5em;
      border-radius: .25em;
      border: 1px solid rgba(0,0,0,.3);
      color: @navColor;
      &:hover {
        background-color: #FFE;
      }
    }
    &.active {
      a {
        background-color: @navColor;
        border-color: darken(@navColor, 10);
        color: #FFF;
        &:hover{
          background-color: lighten(@navColor, 10);
        }
      }
    }
    &.styledNavTitle {
      a {
        border-radius: 0;
        background-color: #666;
        color: #FFF;
        font-weight: bold;
        border: none;
      }
    }
  }
}

button.linkLike {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
  text-align: left;
  font-style: italic;
  padding: 0;
  border: 0;
}