# https://www.playframework.com/documentation/latest/Configuration

psps {
  server.publicUrl="http://localhost:9000"
}

play {
  assets {
    path = "/public"
    urlPrefix = "/assets"
  }

  i18n.langs=["en"]

  modules {
    # enable deadbolt
    enabled += be.objectify.deadbolt.scala.DeadboltModule
    enabled += security.DeadboltModule
    enabled += actors.BindActors
  }

  filters{
    headers {
      frameOptions="SAMEORIGIN"
      contentSecurityPolicy=""
    }
  }

}

slick {
  dbs {
    default {
      driver = "slick.driver.PostgresDriver$"
      db {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/hear_us"
        user = "hear_us"
      }
    }
  }
}

// Change these to allow actually sending emails.
play.mailer {
  host = "example.com" // (mandatory)
  port = 25 // (defaults to 25)
  ssl = no // (defaults to no)
  tls = no // (defaults to no)
  tlsRequired = no // (defaults to no)
  user = "user@example.com" // (optional)
  password = "password1234" // (optional)
  debug = no // (defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
  timeout = null // (defaults to 60s in milliseconds)
  connectiontimeout = null // (defaults to 60s in milliseconds)
  mock = yes // (defaults to no, will only log all the email properties instead of sending an email)
}

AllowSignup = true

# Hear Us Platform Storage Folder
hearUs.files {
  mkImages{
    folder = "public/files/km/"
    url = "/images/mks/"
  }
}

xml {
  path = "public/xmls/"
  km = "https://knesset.gov.il/Odata/ParliamentInfo.svc/KNS_Person/?$filter=IsCurrent"
  factions = "https://knesset.gov.il/Odata/ParliamentInfo.svc/KNS_Faction/?$filter=IsCurrent"
  knessetDates = "https://knffesset.gov.il/Odata/ParliamentInfo.svc/KNS_KnessetDates()?$filter=IsCurrent"
  ptpParties = "https://knesset.gov.il/Odata/ParliamentInfo.svc/KNS_PersonToPosition/?$filter=IsCurrent%20and%20PositionID%20eq%2054"
  committees = "https://knesset.gov.il/Odata/ParliamentInfo.svc/KNS_Committee/?$filter=IsCurrent"
  ptpCommittees = "https://knesset.gov.il/Odata/ParliamentInfo.svc/KNS_PersonToPosition/?$filter=IsCurrent%20and%20(PositionID%20eq%2066%20or%20PositionID%20eq%2042%20or%20PositionID%20eq%2041)"
}