# https://www.playframework.com/documentation/latest/Configuration

psps {
  server.publicUrl="http://localhost:9000"
  externalFilesCtrl.localPath="public/files/"
}

play {
  assets {
    path = "/public"
    urlPrefix = "/assets"
  }

  i18n.langs=["en"]

  modules {
    # enable deadbolt
    enabled += be.objectify.deadbolt.scala.DeadboltModule
    enabled += security.DeadboltModule
    enabled += actors.BindActors
  }

  filters{
    hosts.allowed = ["localhost:9000","192.168.1.11","10.0.2.2","192.168.0.19"]
    headers {
      frameOptions="SAMEORIGIN"
    }
  }

}

slick {
  dbs {
    default {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/hear_us"
        user = "hear_us"
      }
    }
  }
}

// Change these to allow actually sending emails.
play.mailer {
  host = "example.com" // (mandatory)
  port = 25 // (defaults to 25)
  ssl = no // (defaults to no)
  tls = no // (defaults to no)
  tlsRequired = no // (defaults to no)
  user = "user@example.com" // (optional)
  password = "password1234" // (optional)
  debug = no // (defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
  timeout = null // (defaults to 60s in milliseconds)
  connectiontimeout = null // (defaults to 60s in milliseconds)
  mock = yes // (defaults to no, will only log all the email properties instead of sending an email)
}

AllowSignup = true

# Hear Us Platform Storage Folder
hearUs {
  adminEmail="nir@nirshman.com"
  mailerUserName="noreply@hear-us.org.il"
  contactUsPage="http://blog.hear-us.org.il/?page_id=9"
  privacyPolicyPage="http://blog.hear-us.org.il/?page_id=3"
  eulaPage="http://blog.hear-us.org.il/?page_id=7"
  blogPage="http://blog.hear-us.org.il/"
  files {
    mkImages {
      folder = "var/files/kms/"
      url = "/images/kms/"
    }
    campaignImages {
      folder = "var/files/camps/"
      url = "/images/campaigns/"
    }
  }
  defaultCampaignStyle = """body {
   color: #ffffff;
   background-color: #000000;
 }
 em {
   color: #fee200;
 }
 h1,h2,h3,h4,h5,h6 {
   color: #ffffff;
 }
 a {
   color: #d02128;
 }
 .Against {
   color: #000000;
   background-color: #f62b10
 }
 .Undecided {
   color: #575757;
   background-color: #878787
 }
 .Neutral {
   color: #48494f;
   background-color: #848fb8
 }
 .For {
   color: #000000;
   background-color: #32b23a
 }
 /*---*
  """
  analytics = """<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167239678-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167239678-1');
</script>
  """
}

xml {
  path = "public/xmls/"
  km = "https://knesset.gov.il/Odata/ParliamentInfo.svc/KNS_Person/?$filter=IsCurrent"
  factions = "https://knesset.gov.il/Odata/ParliamentInfo.svc/KNS_Faction/?$filter=IsCurrent"
  knessetDates = "https://knesset.gov.il/Odata/ParliamentInfo.svc/KNS_KnessetDates/?$filter=IsCurrent%20eq%20true"
  ptpParties = "https://knesset.gov.il/Odata/ParliamentInfo.svc/KNS_PersonToPosition/?$filter=IsCurrent%20and%20PositionID%20eq%2054"
  committees = "https://knesset.gov.il/Odata/ParliamentInfo.svc/KNS_Committee/?$filter=IsCurrent"
  ptpCommittees = "https://knesset.gov.il/Odata/ParliamentInfo.svc/KNS_PersonToPosition/?$filter=IsCurrent eq true"
//  ptpCommittees = "https://knesset.gov.il/Odata/ParliamentInfo.svc/KNS_PersonToPosition/?$filter=IsCurrent%20and%20(PositionID%20eq%2066%20or%20PositionID%20eq%2042%20or%20PositionID%20eq%2041)"
}
